# 守护、缓存、并行、增量、观察
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.incremental=true
org.gradle.parallel-test=true
org.gradle.configureondemand=true
# 日志级别（一般越小越好，除非要调试gradle）
org.gradle.logging.level=lifecycle
# 最大工作线程数（按需配置一般根据cpu数量）
org.gradle.workers.max=20
# JVM配置（按需配置一般根据机器内存与项目文件数量）
org.gradle.jvmargs=-Xms1g -Xmx5g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8 -Dfile.encoding=UTF-8
# 设置 HTTP 代理（如果需要）
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890